h1 {
	&.forms-title {
		margin: 0;
		font-size: 22px;
		font-weight: 600;
		line-height: 28px;
		color: #424b5a;
		margin-bottom: 22px;
	}
	&.new-segment {
		margin-bottom: 29px;
	}
	&.new-type {
		margin-bottom: 9px;
	}
}
